{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Application.Web-8c928531-ecd0-4d29-872c-f309d9b5832c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Application.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}